---
registry: ""

docker_deploy_base_dir: /home/evan/service-deployment

service1:
  image:
    name: service1
    tag: 1.0.0
  env:
    ENV: "{{ ENV }}"
    PORT: 4000
service2:
  image:
    name: service2
    tag: 1.0.0
  env:
    ENV: "{{ ENV }}"
    PORT: 5000
