---

- name: Update docker-compose.yaml
  hosts: "{{ groups.staging }}"
  become: yes
  any_errors_fatal: true
  roles:
    - role: docker-compose
  tags:
    - docker-compose

- name: Deploy service1  
  hosts: "{{ groups.staging_service1 }}"
  become: yes
  any_errors_fatal: true
  roles:
    - service1
  vars_files:
    - vars/stg/vars-for-docker-compose.yaml
  tags:
    - service1